<resources>
    <string name="app_name">✨ESW✨</string>

    <string name="buy">Buy</string>
    <string name="sell">Sell</string>
    <string name="bid">Bid</string>
    <string name="bids">Bids</string>
    <string name="ask">Ask</string>
    <string name="asks">Asks</string>
    <string name="spread">%1s %2s spread</string>

    <string name="price">Price (%1s)</string>
    <string name="volume">Amount (%1s)</string>
    <string name="note">Note</string>

    <string name="success">Success</string>
    <string name="fail">Fail</string>
    <string name="next">Next</string>

    <string name="intro_title1">Ebon said</string>
    <string name="intro_title2">What ‽</string>

    <string name="desc_ebon">Ebon</string>
    <string name="desc_dogecoin">Dogecoin</string>
    <string name="desc_doge">Doge</string>

</resources>